{
    "scripts": {
        "dev": "nodemon src/server.js",
        "serve": "NODE_ENV=prod nodemon src/server.js",
        "cli": "NODE_ENV=default nodemon src/client.js",
        "lint": "eslint --fix src/*.js",
        "precommit": "lint-staged",
        "prettier": "prettier --write src/**/**.{js,jsx}"
    },
    "lint-staged": {
        "*.js": [
            "yarn lint",
            "git add"
        ]
    },
    "dependencies": {
        "amqplib": "^0.5.5",
        "nodemon": "^1.19.1"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^3.0.3",
        "lint-staged": "^9.2.1",
        "prettier": "^1.18.2"
    }
}
